<view class="box">
  <form bindsubmit='pay'>
    <view class="item">
      <image src="/images/name.png" class="name"></image>
      <input name="name" placeholder='请输入姓名' placeholder-class='place'></input>
    </view>
    <view class="item">
      <image src="/images/phone.png"></image>
      <input name="phone" placeholder='请输入联系电话' placeholder-class='place'></input>
    </view>

    <view class="class_detail clear">
      <view class="left">
        <image src="/images/course.png"></image>
      </view>
      <view class="right">
        <view class="course_name clear">
          <text class="c_name">{{course_info.name}}</text>
          <view class="distance">
            <image src="/images/pos.png"></image>
            <text>{{distance}}km</text>
          </view>
        </view>
        <view class="clear"></view>
        <view class="org_name">[{{course_info.organization.name}}]</view>
        <view class="other clear">

          <view class="price">
            <text class='active_price'>￥{{cur_price}}</text>
            <text class='init_price'>￥{{init_price}}</text>
          </view>

        </view>

      </view>

    </view>
    <view class="img">
      <image src="/images/color_bar.png"></image>
    </view>
    
    <view class="item coupons redPackage" hidden="{{type!='normal'}}">
      <input type="text" style="display:none" name="redEnvelopesId" value="{{redId}}"></input>
      <image src="/images/redPackage.png" class="redIcon"></image>
      <text wx:if="{{redPackageCount!=0 && redId==''}}">请选择红包</text>
      <text wx:elif="{{redId}}">已选红包</text>
      <text wx:else>暂无红包</text>
      <view class="right" wx:if="{{redPackageCount!=0}}">
        <navigator wx:if="{{redId}}" url="/pages/red_packet/red_packet?checkId={{redId}}">
          <text wx:if="{{red_price}}">{{red_price}}元红包</text>
          <text wx:else>机构专用红包</text>
          <image src="/images/arrow_r.png"></image>
        </navigator>
        <navigator wx:else url="/pages/red_packet/red_packet">
          <text wx:if="{{red_price}}">{{red_price}}元红包</text>
          <text wx:else>机构专用红包</text>
          <image src="/images/arrow_r.png"></image>
        </navigator>
      </view>
      <view class="right" wx:else>
        <text>暂无红包</text>
      </view>
    
    </view>
    <view class="submitBtn">
      <button form-type="submit" wx:if="{{!red_price}}">支付￥{{cur_price}}</button>
      <button form-type="submit" wx:else>支付￥{{cur_price-red_price}}</button>
    </view>
  </form>
</view>