<!--pages/myablutus/myaboutus.wxml-->
<view class='about'>
  <image src='/images/lxlogo.png'></image>
  <view class='illu'>乐享A+，教辅机构免费的移动推广平台。平台秉持服务广大教育机构及学生家长的宗旨，优化现有的教育市场，为教育机构提供专属的信息展示平台以及广告推广服务，在为机构提供更多有效学生资源的同时，为家长提供更加完善便捷的查询、选择渠道。从而实现教育机构、学生家长的互利共赢。现乐享A+面向港城，诚邀优秀的教辅机构入驻。让你我携手，共筑一流教育平台。</view>
  <view >现乐享A+面向港城，诚邀优秀的教辅机构入驻。让你我携手，共筑一流教育平台。</view>
</view>
