/* pages/myexchange/myexchange.wxss */
.all{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.all .item{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  margin:0 40rpx 30rpx 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
}
.all .item .left{
  display: flex;
  flex-direction: row;
}
.all .item .left image{
  width:163rpx;
  height:102rpx;
}
.all .item .left .str{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  font-size: 24rpx;
  margin-left: 40rpx;
  padding:10rpx 0 20rpx 0;
  color: gray;
}
.all .item .left .str view{
  flex-direction: column;
}
.all .item .left .str view text:first-child{
  color:#e9322a;
  margin-bottom: 4rpx;
}
.all .item .left .str .fare{
  margin-bottom: 15rpx;
}

.all .item .right{
  color:#ccc;
}