
.content {
  padding: 20rpx 0% 0;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}
.top{
  width:100%;
  height:300rpx;
  background: linear-gradient(to right, #6da1f5, #478dfc);
  padding-bottom: 40rpx;
}
.top .my{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}
.my_course .title{
  border-top: 1px solid #ddd;
  padding: 20rpx;
}
.other{
  height:170rpx;
  margin: 0 20rpx;
  padding-top:20rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.top .my .middle{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color:white;
}
.top .my .middle .name{
  font-size: 34rpx;
}
.top .my .middle .coin{
  font-size: 24rpx;
}
.top .right{
  display: inline-flex;
  justify-content:right;
  align-self:flex-end;
  padding: 20rpx 10rpx 0 0;
}
.top .right image{
   width: 45rpx;
  height: 45rpx;
  margin-right:30rpx;
}
.top .my .middle image{
  width: 120rpx;
  height: 120rpx;
  border:2px solid #ddd;
  border-radius:66rpx;
  margin-bottom: 0rpx;
}
.my_course{
  height:220rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  padding-top: 0;

}
.my_course .title{
  font-size: 28rpx;
  height: 20rpx;
  line-height: 40rpx;
  margin-bottom: 0rpx;
  
}

.my_column1{
  width:610rpx;
  height:131rpx;
  margin: -20rpx 0 20rpx 0;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: #666 0px 0px 3px;
  padding:40rpx 50rpx 0rpx;
}
.my_column{
  width:610rpx;
  height:150rpx;
  margin: -20rpx 0 0rpx 0;
  background-color: white;
  border: none;
  padding:40rpx 50rpx 0;
}

.my_column view,.my_column1 view{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  float: left;
  width: 18%;
  height:90rpx;
  margin-right: 9%;
  font-size: 26rpx;
  text-align: center;
}
.my_column view:last-child,.my_column1 view:last-child{
  margin-right: 0;
}
.my_column view image{
  width: 45rpx;
}
.my_column1 view image{
  width: 50rpx;
}
.my_column view text,.my_column1 view text{
  display:block;
  margin-top: 0rpx;
  color:#666666;
  font-size: smaller;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.1;
}
.modalDlg {
  width: 100%;
  position: fixed;
  top: 81%;
  left: 0;
  z-index: 9999;
  margin: 0rpx 0rpx;
  background-color: gainsboro;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color:#333333;
}
.modalDlg view{
  width:100%;
  height:60rpx;
  text-align: center;
  background-color: white;
  padding-top: 20rpx;
}
.modalDlg button{
  width:100%;
  height:70rpx;
  font-size: 28rpx;
  background-color: white;
  border-radius: 0;
  margin:5rpx 0;
}
.modalDlg view:last-child{
  margin-top:0rpx;
}